# glovo-assignment

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/glovoapp/backender/: BackenderApplication.java
src/main/java/com/glovoapp/backender/config/: ConversionConfig.java  OrderComparatorConfig.java
src/main/java/com/glovoapp/backender/config/comparators/: ComparatorOrderComparatorLoaderImpl.java  FunctionOrderComparatorLoaderImpl.java  OrderComparatorLoader.java
src/main/java/com/glovoapp/backender/domain/: Courier.java
src/main/java/com/glovoapp/backender/enums/: Vehicle.java
src/main/java/com/glovoapp/backender/helper/: OrderHelper.java  OrderHelperImpl.java
src/main/java/com/glovoapp/backender/repositories/: CourierRepository.java  OrderRepository.java
src/main/java/com/glovoapp/backender/services/: OrderService.java  OrderServiceImpl.java  RootService.java  RootServiceImpl.java
src/main/java/com/glovoapp/backender/util/: DistanceCalculator.java
src/main/java/com/glovoapp/backender/web/rest/: OrdersApi.java  OrdersApiResource.java  RootApi.java  RootApiResource.java  RootResource.java
src/main/java/com/glovoapp/backender/web/rest/vm/: OrderVM.java
src/main/resources/: application.properties
src/test/features/: couriers-order-search.feature
src/test/java/com/glovoapp/backender/cucumber/: CucumberTest.java
src/test/java/com/glovoapp/backender/cucumber/step/: CouriersOrderSearchStepdefs.java  StepDefs.java
src/test/java/com/glovoapp/backender/repository/: CourierRepositoryTest.java  OrderRepositoryTest.java  TestCourierRepositoryTest.java
src/test/java/com/glovoapp/backender/util/: DistanceCalculatorTest.java
src/test/resources/: application.properties  couriers.json  orders.json
