backender.resources.orders.path=/orders.json
backender.resources.couriers.path=/couriers.json

backender.resources.orders.comparable.order=closest, vip, food, distance
backender.resources.orders.comparable.order.closest.distance.start=0.5
backender.resources.orders.comparable.order.closest.distance.end=1

backender.resources.orders.distance.enable=true
backender.resources.orders.distance.vehicles=motorcycle, ELECTRIC_SCOOTER
backender.resources.orders.distance.limit=5

backender.resources.orders.box.restrictions.enable=true
backender.resources.orders.box.restrictions.values=pizza, cake, flamingo

backender.welcome_message=Hello!